1. Books:



|-------------------------------------------------|

|  Id 	| Name			 		  |

|-------------------------------------------------|

|  1	| Year 3 NAPLAN Literacy tests            |

|  2	| The Girl who saved the king of sweden	  |

|  3	| Hundred years of solitude		  |

|  4	| Sophie's world			  |

|  5	| The Phoenix project                     |

|  6	| Matilda				  |

|  7	| Tom Gates Epic			  |

|  8	| Dairy of Anne Frank			  |

|-------------------------------------------------|




2. Students



|--------------------------|

|	Id 	| Name     |

|--------------------------|

|	1	| Amar     |

|	2	| Akbar    |

|	3	| Antony   |

|	4	| Ram	   |

|	5	| Rahim    |

|	6	| Robin    |

|	7	| Prachu   |

| 	8	| Pillip   |

|--------------------------|



3. AssignDetails



|---------------------------------------------------|

|	Id 	| BookId   | StudentId |  DueDate   |

|---------------------------------------------------|

|	1	| 2        |  1        | 26-02-2019 |

|	2	| 5        |  2        | 20-03-2919 |

|	3	| 6        |  3        | 20-03-2019 |

|	4	| 7        |  4        | 23-03-2019 |

|	5	| 1        |  4        | 23-02-2019 |

|---------------------------------------------------|